.gallery-grid {
  @media(min-width: $mobile) {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2rem;
    width: 100%;
  }

  h4 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }

  &__item {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 1.5rem 0 0;
    width: 100%;

    @media(min-width: $mobile) {
      width: 50%;
    }
  }

  &__item img {
    box-shadow: 0 4px 4px rgba(0,0,0,0.5);
    width: 70%;
  }
}
