<contact>
  <div class="section" id="contact">
    <h2>Contact</h2>
    <form class="form" action="https://formspree.io/bamfgeneralcontracting@gmail.com" method="POST">
      <input type="text" name="_gotcha" style="display:none" />
      <input type="hidden" name="_subject" value="New form submission from bamfgc.com!" />
      <input type="hidden" name="_next" value="https://bamfgc.com/#contact">
      <input placeholder="Name" type="text" name="name" required>
      <input placeholder="Email" type="email" name="_replyto" required>
      <textarea placeholder="Project Details" name="details" required></textarea>
      <button class="button button-white" type="submit">Send</button>
    </form>
  </div>
</contact>